# smart-batch

./: .project  pom.xml
scripts/db/: day.sql  schema-mysql.sql  schema-oracle10g.sql
scripts/shell/: batch-start.sh  batch-stop.sh  job-exec.sh  timer-start.sh
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/: SimpleJobLaunchDetails.java  SimpleJobLaunchMain.java
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/support/: JobContext.java  JobLaunchDetail.java  JobLaunchDetailPropertyEditor.java  JobLaunchPolicy.java  JobStepContext.java
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/support/aspect/: AbstractBaseAspect.java  ItemReaderAspect.java  TaskletAspect.java
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/support/aspect/dao/: LogicFlowCtrlDao.java
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/support/listener/: AccTaskletJobExecutionListener.java  AccountJobExecutionListener.java  AccountSkipListener.java  AccountStepExecutionListener.java  CustomJobExecutionListener.java  CustomSkipListener.java  CustomStepExecutionListener.java  DayCutAndDayEndListener.java
src/main/java/com/somnus/smart/batch/core/joblaunchdetails/support/reader/: AbstractOraclePagingItemReader.java  CustomCountItemReader.java  CustomPagingItemReader.java  CustomReader.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/dao/: PbcsSampleDao.java  SampleDao.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/listener/: SampleJobExecutionListener.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/model/: TestA.java  TestB.java  TestC.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/reader/: SamplePagingReader.java  SamplePagingReader2.java  SamplePagingReader3.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/tasklet/: SampleTasklet.java  SampleTasklet2.java
src/main/java/com/somnus/smart/batch/core/jobs/sample/writer/: SampleWriter.java  SampleWriter2.java  SampleWriter3.java
src/main/java/com/somnus/smart/batch/support/mybatis/: MyBatisRepository.java  PbcsMyBatisRepository.java
src/main/java/com/somnus/smart/batch/support/sms/: BatchMessage.java  BatchMessageBody.java  Message.java  MessageBody.java  MessageBuilder.java  MessageHead.java  MessageParam.java  SendMessage.java
src/main/java/com/somnus/smart/batch/utils/: FTPClientHelper.java  MailUtil.java  SmsRestfullClient.java
src/main/java/com/somnus/smart/schedule/: SimpleScheduleLaunchMain.java
src/main/java/com/somnus/smart/schedule/daycutoff/action/: DayCutoffAction.java
src/main/java/com/somnus/smart/schedule/dayend/action/: DayEndAction.java
src/main/resources/: logback-quartz.xml  logback-test.xml  logback.xml  spring-batch-core.xml  spring-batch-data-mybatis.xml  spring-batch-data.xml
src/main/resources/env/: batch-dev.properties  batch-prd.properties
src/main/resources/jobs/: sample-job.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: LogicFlowCtrlMapper.xml  SampleMapper.xml
src/main/resources/schedule/: spring-quartz-cron-local.xml
src/test/java/com/somnus/smart/batch/core/job/: SampleJobTestcase.java
src/test/java/com/somnus/smart/batch/core/sql/: test.sql
src/test/java/com/somnus/smart/batch/core/test/support/: AbstractDayCutoffJobTestSupport.java  AbstractDayEndJobTestSupport.java  AbstractSpringContextTestSupport.java  AbstractTestSupport.java
