<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.somnus</groupId>
	<artifactId>smart-batch</artifactId>
	<version>0.0.51-SNAPSHOT</version>
	<name>SMART-BATCH :: JAR</name>
	<description>基于账务核心系统的批量（作业）</description>

	<properties>
		<!-- rest -->
		<rest.core.version>3.2.0</rest.core.version>
		<!-- SPRING -->
		<spring.base.version>3.2.1.RELEASE</spring.base.version>
		<spring.asm.version>3.1.3.RELEASE</spring.asm.version>
		<spring.aspects.version>3.1.0.RELEASE</spring.aspects.version>
		<!-- SPRING BATCH -->
		<spring.batch.version>2.2.1.RELEASE</spring.batch.version>
		<spring.batch.amdinMgr.version>1.2.2.RELEASE</spring.batch.amdinMgr.version>
		<!-- MYBATIS -->
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<mybatis.paginator.version>1.2.5</mybatis.paginator.version>

		<!-- TIMER -->
		<quartz.version>2.1.6</quartz.version>

		<!-- APACHE COMMONS -->
		<apache.commons.beanutils.version>1.8.3</apache.commons.beanutils.version>
		<apache.commons.decode.version>1.7</apache.commons.decode.version>
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
		<apache.commons.fileupload.version>1.2.2</apache.commons.fileupload.version>
		<apache.commons.httpclient.version>3.1</apache.commons.httpclient.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.lang3.version>3.1</apache.commons.lang3.version>
		<apache.commons.pool.version>1.6</apache.commons.pool.version>
		<apache.commons.validator.version>1.4.0</apache.commons.validator.version>
		<apache.commons.cli.version>1.2</apache.commons.cli.version>
		<!-- LOG -->
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<!-- JERSEY -->
		<jersey.version>1.17.1</jersey.version>
		<!-- ORACLE JDBC DRIVER -->
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
		<jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
		<!-- kettle -->
		<kettle.version>4.4.0-stable</kettle.version>
		<!-- OTHERS -->
		<httpcomponents.version>4.2.2</httpcomponents.version>
		<jdbcdslog.version>1.0.6.2</jdbcdslog.version>
		<jodatime.version>2.2</jodatime.version>
		<velocity.version>1.7</velocity.version>
		<aspectj.version>1.6.9</aspectj.version>
		<asm.version>3.3.1</asm.version>
		<cglib.version>2.2.2</cglib.version>
		<mvel.version>2.1.5.Final</mvel.version>

		<!-- Plugins -->
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<resource.plugin.version>2.6</resource.plugin.version>
		<source.plugin.version>2.2.1</source.plugin.version>
		<clean.plugin.version>2.5</clean.plugin.version>
		<release.plugin.verion>2.4.1</release.plugin.verion>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>

		<!-- 仓库 -->
		<repo.public.url>http://maven.aliyun.com/nexus/content/groups/public/</repo.public.url>
		<repo.public.plugin.url>http://maven.aliyun.com/nexus/content/groups/public/</repo.public.plugin.url>
		<repo.distribution.release.id>bacs-releases</repo.distribution.release.id>
		<repo.distribution.release.url>http://maven.aliyun.com/nexus/content/repositories/releases/</repo.distribution.release.url>
		<repo.distribution.snapshot.id>bacs-snapshots</repo.distribution.snapshot.id>
		<repo.distribution.snapshot.url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</repo.distribution.snapshot.url>

		<!-- SCM -->
		<scm.trunk>scm:svn:http://192.168.12.168/DevCode/002账务核心系统/日终批处理(BATCH)/代码/trunk/smart-batch</scm.trunk>
		<scm.tags>http://192.168.12.168/DevCode/002账务核心系统/日终批处理(BATCH)/代码/tags/</scm.tags>
		<scm.branches>http://192.168.12.168/DevCode/002账务核心系统/日终批处理(BATCH)/代码/branches/</scm.branches>
	</properties>

	<!-- 依赖坐标配置 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
			<version>${spring.batch.amdinMgr.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>${mybatis.paginator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.asm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.aspects.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.base.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.base.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.commons.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.decode.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${apache.commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${apache.commons.fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${apache.commons.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${apache.commons.pool.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${apache.commons.validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${apache.commons.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.usc</groupId>
			<artifactId>jdbcdslog</artifactId>
			<version>${jdbcdslog.version}</version>
		</dependency>

		<!-- kettle -->
		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.9.1</version> </dependency> <dependency> <groupId>com.ips</groupId> 
			<artifactId>kettle-core</artifactId> <version>${kettle.version}</version> 
			<classifier>stable</classifier> </dependency> <dependency> <groupId>com.ips</groupId> 
			<artifactId>kettle-db</artifactId> <version>${kettle.version}</version> <classifier>stable</classifier> 
			</dependency> <dependency> <groupId>com.ips</groupId> <artifactId>kettle-engine</artifactId> 
			<version>4.4.0-nolog</version> <classifier>nolog</classifier> </dependency> -->

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.somnus.rest.core</groupId>
			<artifactId>rest-core</artifactId>
			<version>${rest.core.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> 
			<version>1.4.7</version> </dependency> -->
	</dependencies>

	<build>
		<finalName>smart-batch</finalName>

		<!-- 插件配置 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resource.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.verion}</version>
				<configuration>
					<tagBase>${scm.tags}</tagBase>
					<branchBase>${scm.branches}</branchBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- 输出lib目录 -->
							<outputDirectory>${project.build.directory}/smart-batch-final/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<!-- 包含运行时所依赖的jar(provided由容器提供，test不用包含) -->
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.somnus.smart.batch.core.joblaunchdetails.SimpleJobLaunchMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-dependencies-repackage-copy</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="target/smart-batch-final/smart-batch"
									overwrite="true">
									<fileset dir="target/classes">
										<exclude name="generatorConfig.xml" />
										<exclude name="logback-test.xml" />
									</fileset>
								</copy>
								<copy todir="target/smart-batch-final/shell" overwrite="true">
									<fileset dir="${basedir}/scripts/shell">
										<exclude name="batch-start.sh" />
										<exclude name="batch-stop.sh" />
									</fileset>
								</copy>
								<copy todir="target/smart-batch-final" overwrite="true">
									<fileset dir="${basedir}/scripts/shell">
										<include name="batch-start.sh" />
										<include name="batch-stop.sh" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>${lifecycle.mapping.version}</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<!-- copy-dependency plugin -->
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							<!-- maven-antrun-plugin -->
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							<!-- maven-clean-plugin -->
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-clean-plugin</artifactId>
									<versionRange>[2.5,)</versionRange>
									<goals>
										<goal>auto-clean</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- 仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>${repo.public.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>${repo.public.plugin.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- 正式版本发布仓库 -->
		<repository>
			<id>${repo.distribution.release.id}</id>
			<url>${repo.distribution.release.url}</url>
		</repository>
		<!-- 快照版本发布仓库 -->
		<snapshotRepository>
			<id>${repo.distribution.snapshot.id}</id>
			<url>${repo.distribution.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- SCM # 需要SVN的命令行工具支持 -->
	<scm>
		<connection>${scm.trunk}</connection>
		<developerConnection>${scm.trunk}</developerConnection>
	</scm>
</project>