################################\u751f\u4ea7\u73af\u5883################################
#\u9700\u5f3a\u5236\u6267\u884c\u7684\u6b65\u9aa4\u540d\u79f0
batch.forceexec.stepnames=dayEndPrepareJob.s1,accountDelayJob.s1,dayendStatusPreCheck.s1,dayendStatusPostUpdate.s1,S30TranchkJob.s1,pospTranchkJob.s1,tranchkJob.s1,tranchkJob.s2,tranchkJob.s3
####################\u6570\u636e\u5e93#####################
#\u9a71\u52a8\u7c7b
#BACS:
batch.jdbc.driverClassName=oracle.jdbc.OracleDriver
#URL
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#\u7528\u6237\u540d
batch.jdbc.username=scott
#\u5bc6\u7801
batch.jdbc.password=passw0rd


#PBCS:
#URL
batch.pbcs.jdbc.url=jdbc:oracle:thin:@192.168.12.218:1521:PBCS
#\u7528\u6237\u540d
batch.pbcs.jdbc.username=pbcs
#\u5bc6\u7801
batch.pbcs.jdbc.password=pbcs

#PSFP:
#URL
batch.psfp.jdbc.url=jdbc:oracle:thin:@192.168.12.215:1521:ORCL
#\u7528\u6237\u540d
batch.psfp.jdbc.username=psfp
#\u5bc6\u7801
batch.psfp.jdbc.password=psfp

####################\u8fde\u63a5\u6c60#####################
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
batch.jdbc.initialSize=10
#\u6700\u5927\u6d3b\u52a8\u6570
batch.jdbc.maxActive=50
#\u6700\u5927\u95f2\u7f6e\u7684\u8fde\u63a5\u6570
batch.jdbc.maxIdle=10
#\u6700\u5c0f\u95f2\u7f6e\u7684\u8fde\u63a5\u6570
batch.jdbc.minIdle=5
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4(ms)
batch.jdbc.maxWait=10000
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
batch.jdbc.removeAbandoned=true
#\u8bbe\u7f6e\u88ab\u9057\u5f03\u7684\u8fde\u63a5\u7684\u8d85\u65f6\u7684\u65f6\u95f4(s)\uff0c\u5373\u5f53\u4e00\u4e2a\u8fde\u63a5\u88ab\u9057\u5f03\u7684\u65f6\u95f4\u8d85\u8fc7\u8bbe\u7f6e\u7684\u65f6\u95f4\uff0c\u5219\u5b83\u4f1a\u81ea\u52a8\u8f6c\u6362\u6210\u53ef\u5229\u7528\u7684\u8fde\u63a5\u3002\u9ed8 \u8ba4\u7684\u8d85\u65f6\u65f6\u95f4\u662f300s\u3002
batch.jdbc.removeAbandonedTimeout=60
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
batch.jdbc.logAbandoned=true
#\u7ed9\u51fa\u4e00\u6761\u7b80\u5355\u7684sql\u8bed\u53e5\u8fdb\u884c\u9a8c\u8bc1
batch.jdbc.validationQuery=select 1 from dual
#\u5728\u53d6\u51fa\u8fde\u63a5\u65f6\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1
batch.jdbc.testOnBorrow=true
#create\u64cd\u4f5c\u7684\u9694\u79bb\u7ea7\u522b
batch.create.isolationlevel=ISOLATION_READ_COMMITTED

#\u8d44\u91d1\u7ba1\u7406\u8c03\u7528
bmps.interface.url=http://192.168.12.14:8001/bmps/resource/

#ETL\u914d\u7f6e
#POSP
etl.posp.ftp.host=192.168.12.216
etl.posp.ftp.port=21
etl.posp.ftp.username=tech
etl.posp.ftp.password=tech123
etl.posp.ftp.remotedir=/home/tech/posp/{0}
etl.posp.ftp.remotefilewildcard=NewPospWater_{0}.txt
etl.posp.ftp.localdir=/home/batch/bacs-batch-final/ftp/posp

#3.0
etl.s30.ftp.host=192.168.12.224
etl.s30.ftp.port=21
etl.s30.ftp.username=ftpuser
etl.s30.ftp.password=111111
etl.s30.ftp.remotedir=/
etl.s30.ftp.remotefilewildcard=A0088S_{0}.txt
etl.s30.ftp.localdir=/home/batch/bacs-batch-final/ftp/s30

#\u8d26\u52a1\u6838\u5fc3\u670d\u52a1\u63a5\u53e3url
bacs.service.url=http://192.168.12.14:8001/bacs/resource/
mail.smtp.host=smtp.qiye.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=Info1@ips.com.cn
mail.password=ips@uth2012
mail.to=tpli@ips.com;mikeshi@ips.com;ylu@ips.com;davidzhang@ips.com
mail.cc=280960808@qq.com

#SMS\u76f8\u5173\u53c2\u6570
batch.sms.sender=1005
batch.sms.receiver=1013
batch.sms.srcCode=0005
batch.sms.operator=SYSTEM
batch.sms.version=1.0
batch.sms.appCode=1005
batch.sms.callback=0
batch.sms.phoneNo=13761783260,15221048040,13918112507,13817932391,18721701127
batch.sms.dayCutTemplateId=10195
batch.sms.dayEndTemplateId=10194
batch.sms.paramName=accDate
batch.sms.baseUrl=http://192.168.12.225:7072/IpsSms